.user-list{
  padding: 16px;
  background-color: #f5f5f5;
  min-height: 100vh;
  .user-card{
    margin: 16px 0;

  }
  .user-icon{
    width: 48px;
    height: 48px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid rgba(229,229,229,1)
  }
}