.user-setting{
  padding: 20px 16px;
  .iotp-cell{
    padding: 20px;
    .iotp-cell-title{
      color: #A1A7B2;
    }
    // .iotp-cell-ft{
    //   font-size: 14px;
    // }
  }

}
.name-input{
  padding: 16px;
}