.user-add{
  .pwd-add-area{
    margin-top: 45px;
    padding: 0 32px;
    .desc{
      margin-bottom: 20px;
      color: rgba(21,22,26,1);
      font-size: 14px;
      font-weight: 400;
    }
  }
  .pwd-card{
    width: 145px;
    height: 118px;
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    margin-bottom: 20px;
    &:nth-child(2n) {
      margin-right: 20px;
    }
    text-align: center;
    img{
      width: 48px;
    }
  }
}