.user-edit{
  padding: 16px;
  .delete-icon{
    width: 18px;
    height: 18px;
  }
  .pwd-group{
    margin-top: 20px;
  }
}
.popup-title{
  color: rgba(21,22,26,1);
  font-size: 16px;
  font-weight: 500;
  font-family: "PingFang SC";
  text-align: center;
  padding: 14px;
}
.pwd-list{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  .pwd-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    .pwd-icon{
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 0 solid rgba(229,229,229,1);
      background: rgba(243,243,245,1);
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 36px;
        height: 36px;
      }
    }
    .pwd-name{
      padding-top: 10px;
    }
  }
}