.pwd-modal{
  &-area{
    width: 327px;
    height: 62px;
    border-radius: 8px;
    opacity: 1;
    background: #f1f3f6;
    color: #15161a;
    margin: 10px auto;
    text-align: center;
    line-height: 62px;
    font-size: 36px;
    font-weight: 700;
    font-family: "DIN Alternate";
    span{
      margin: 0 6px;
    }
  }
  &-title{
    color: #15161a;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  &-ft{
    display: flex;
    justify-content: space-between;
    margin: 0 24px 30px;
  }
}