.iotp-timespan{
  &-hd{
    display: flex;
    padding: 12px 24px;
    font-size: 14px;
    &-title{
      flex: 1;
      text-align: center;
    }
  }
  &-bd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .adm-picker-view{
      width: 175px;
    }
  }
}