.pwd-page{
  padding: 16px;
  .iotp-cell-ft{
    z-index: 1;
  }
  .desc{
    opacity: 1;
    color: #a1a7b2ff;
    font-size: 14px;
    font-weight: 400;
  }
  .title{
    margin-bottom: 20px;
    h3{
      margin: 0 0 4px;
      opacity: 1;
      color: #15161aff;
      font-size: 22px;
    }

  }
  .btn-wrapper{
    width: calc(100vw);
    left: 0;
    box-sizing: border-box;
    padding: 16px;
    position: absolute;
    bottom: 20px;
  }
}