.page.setting{
  padding: 16px;
  .iotp-cell{
    height: 30px;
  }
  .delete-btn{
    margin: 16px 0
  }
  .iotp-cell-title{
    color: #6D7077
  }
  .iotp-cell-ft{
    font-size: 16px
  }
  .red-dot{
    width: 6px;
    height: 6px;
    background: #fa5151;
    border-radius: 50%;
  }
}
.videoSetting{
  border-radius: 12px 12px 0 0;
  padding: 0 24px 24px;
  color: #888e99ff;
  font-size: 14px;
  font-weight: 400;
  .popup-title{
    padding-bottom: 24px;
  }
  .title{
    &.active{
      color: #0066ffff;
    }
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
  }
}